// Для импорта в диспетчер подключений: @import './src/blocks/btn/btn.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.btn {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: @fira-sans-med;
    font-size: @font-size-14;
    line-height: 18px;
    border: none;
    outline: none;
    transition: ease-in-out all 400ms;
    letter-spacing: 0.7px;


  &--icon-calendar {
    padding: 10px 20px 8px 23px;
    border-radius: 18.5px;
    background-color: @orange-base;
    color: @white;
  }

  &--icon-calendar:hover {
    background-color: @orange-darker;
  }

  &--bg-orange {
    width: 160px;
    padding: 8px 6px;
    border-radius: 18.5px;
    background-color: @orange-base;
    color: @white;
  }

  &--fd-underlined {
    width: 84px;
    border-bottom: 1px dashed @gray-darker;
    color: @gray-darker;
  }

}
