@font-face {
    font-family: 'PT Serif Regular';
    src:  url('../fonts/PT_Serif_Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'PT Serif Caption';
    src:  url('../fonts/pt_serif_caption.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans Regular';
    src:  url('../fonts/Fira_Sans_Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans Medium';
    src:  url('../fonts/Fira_Sans_Medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans Caption Bold';
    src:  url('../fonts/PT_Sans_CaptionBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
