// Базовые цвета

@gray-darkest:                #1c1c1c;
@gray-darker:                 #3a3a3a;
@gray-dark:                   #5f5f5f;
@gray:                        #808080;
@gray-light:                  #b1b1b1;
@gray-lighter:                #eceeef;
@gray-lightest:               #f7f7f9;

@color-main:                  #0275d8;
@color-success:               #5cb85c;
@color-danger:                #d9534f;



// Семантические цвета

@text-color:                  @gray-darkest;
@text-color--muted:           @gray;
@body-bg:                     #fff;

@link-color:                  @color-main;
@link-color--hover:           darken(@color-main, 15%);

@border-color:                @gray-light;



// Базовая типографика (<=479: 1 rem = 8px, >=480: 1rem = 10px)
// Для лёгкого пересчёта: http://pxtoem.com/

// @font-size:                   1.6rem;
// @font-size--h1:               2.250em; // 3.6rem;
// @font-size--h2:               1.875em; // 3rem;
// @font-size--h3:               1.500em; // 2.4rem;
// @font-size--h4:               1.250em; // 2.0rem;
// @font-size--h5:               1em;     // 1.6rem
// @font-size--h6:               1em;     // 1.6rem
// @font-size--small:            0.75em;
// @font-size--small-percent:    75%;
//
// @line-height:                 1.375em;
//
// @font-family:                 -apple-system, BlinkMacSystemFont, 'Roboto', 'Ubuntu', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
// @font-family--serif:          Georgia, 'Times New Roman', Times, serif;
// @font-family--monospace:      Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
// @font-family--headings:       @font-family;



// Модульная сетка

@grid-columns:                12;
@grid-gutter-width:           3rem;



// Ширины

@screen-sm:                   320px;
@screen-md:                   768px;
@screen-lg:                   1200px;


@container-sm:                280px;
@container-md:                725px;
@container-lg:                1180px;




// Z-index

@z-index-dropdown:            10;



// Формы, кнопки

@field-padding-top:           0.313em;
@field-padding-bottom:        0.313em;
@field-padding-horizontal:    0.438em;



// Разное

@border-radius:               .3rem;       // универсальное сглаживание углов бордюра
@opacity:                     .7;          // универсальная прозрачность
@transition-time:             .3s;         // время плавных переходов
@shadow:                      0 4px 2px -2px rgba(0,0,0,0.3);         // универсальная тень





//Размеры шрифтов
@font-size-12:                12px;
@font-size-14:                14px;
@font-size-16:                16px;
@font-size-18:                18px;
@font-size-26:                26px;

@font-size-h1:                floor((@font-size-14 * 2.6)); // ~36px
@font-size-h2:                floor((@font-size-14 * 2.15)); // ~30px
@font-size-h3:                ceil((@font-size-14 * 1.7)); // ~24px
@font-size-h4:                ceil((@font-size-14 * 1.25)); // ~18px
@font-size-h5:                @font-size-14;
@font-size-h6:                ceil((@font-size-14 * 0.85)); // ~12px


// цвета
@orange-base:                 #ff7435;
@orange-darker:               #e85715;
@green-base:                  #0ab89d;

@black:                       #000;
@white:                       #fff;
@gray-darker:                 #191919;
@gray-dark:                   #4c4c4c;
@gray:                        #979696;
@gray-light:                  #ebebeb;
@gray-lighter:                #fafafa;

// хайлайт
@btnlh: 18px;

// шрифты
@pt-serif-reg:                'PT Serif Regular', serif;
@pt-serif-cap:                'PT Serif Caption';
@fira-sans-reg:               'Fira Sans Regular', sans-serif;
@fira-sans-med:               'Fira Sans Medium';
@pt-sans-cap:                 'PT Sans Caption Bold';
