@import './src/less/variables.less';     // только для удобства обращения к переменным



//------------------------------------------------------------------------------
//  Базовая стилизация. Одновременно и аналог CSS-normalize, и стилизация тегов.
//  Общие правила, типографика.
//------------------------------------------------------------------------------



//------------------------------------------------------------------------------
//  Общие правила
//------------------------------------------------------------------------------

// Make viewport responsive
// see http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@at-root {

  @-ms-viewport { /* stylelint-disable-line  at-rule-no-vendor-prefix */
    width: device-width;
  }
}

// Suppress the focus outline on elements that cannot be accessed via keyboard.
// see: https://github.com/suitcss/base
[tabindex='-1']:focus {
  outline: none !important;
}

// iOS 'clickable elements' fix for role='button'
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
[role='button'] {
  cursor: pointer;
}

// Avoid 300ms click delay on touch devices that support the `touch-action` CSS property.
// see:
// http://v4-alpha.getbootstrap.com/content/reboot/#click-delay-optimization-for-touch
// http://caniuse.com/#feat=css-touch-action
// http://patrickhlauke.github.io/touch/tests/results/#suppressing-300ms-delay
a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}



//------------------------------------------------------------------------------
//  Базис
//------------------------------------------------------------------------------

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-overflow-style: scrollbar;
  -ms-text-size-adjust: 100%; /* stylelint-disable-line  property-no-vendor-prefix */
  min-width: 320px;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

a {
  text-decoration: none;
  background-color: transparent;

}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}



//------------------------------------------------------------------------------
//  Типографика
//------------------------------------------------------------------------------

// .h1,
h1 {
  font-size: @font-size-h1;
}

// .h2,
h2 {
  font-size: @font-size-h2;
}

// .h3,
h3 {
  font-size: @font-size-h3;
}

// .h4,
h4 {
  font-size: @font-size-h4;
}

// .h5,
h5 {
  font-size: @font-size-h5;
}

// .h6,
h6 {
  font-size: @font-size-h6;
}





address {
  font-style: normal;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-top: 0;
  margin-bottom: 0;
}






sub,
sup {
  font-size: 70%;
}

// .mark,
mark {
  background: #fcf8e3;
  padding: 0.1em 0.3em;
}

b,
strong {
  font-weight: bolder;
}

abbr[title] {
  border-bottom: 1px dotted;
}

blockquote {
  padding: 0 0 0 0.5em;
  margin-left: 0;
  margin-right: 0;
  border-left: 1px solid @border-color;

  @media (min-width: @screen-sm) {
    padding: 0 0 0 1.8em;
    margin-left: 0;
    border-left-width: 5px;
  }

  p,
  ul,
  ol {

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    text-align: right;
    color: @gray;

    // &:before {
    //   content: '— ';
    // }
  }
}


//My styles

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
